        BOOT_LOAD       equ     0x7C00          ; ブートプログラムのロード位置
        ORG             BOOT_LOAD               ; ロードアドレスをアセンブラに指示
;******************************************************************
; エントリポイント
;******************************************************************
entry:
        jmp     ipl                             ; IPLへジャンプ

        ;---------------------------------------
        ; BPB (BIOS Parameter Block)
        ;---------------------------------------
        times   90 - ($ - $$)  db  0x90

        ;---------------------------------------
        ; IPL (Initial Program Loader)
        ;---------------------------------------
ipl:
        cli                                     ; 割り込み禁止

        mov     ax, 0x0000                      ; AX = 0x0000 セグメントレジスタに設定する初期値
        mov     ds, ax
        mov     es, ax
        mov     ss, ax
        mov     sp, BOOT_LOAD                   ; スタックポインタにロード位置のアドレスを設定

        sti                                     ; 割り込み許可

        mov     [BOOT.DRIVE], dl                ; ブートドライブを保存
                                                ; DLレジスタには起動時に自動的にドライブ番号が保存される。らしい
        mov     al, 'A'                         ; AL = 出力文字
        mov     ah, 0x0E                        ; テレタイプ式一文字出力
        mov     bx, 0x0000                      ; ページ番号と文字色を0に設定
        int     0x10                            ; ビデオBIOSコールi

        jmp     $                               ; while(1); // 無限ループ

ALIGN 2, db 0
BOOT:                                           ; ブートドライブに関する情報
.DRIVE:         dw 0                            ; ドライブ番号を定義？
;******************************************************************
; ブートフラグ（先頭512バイトの終了）
; 0xAA55 は「ブートシグネチャ」と呼ばれるMBRの有効性を示す決まった値のデータ
; $ : 現在の番地
; $$: 先頭番地
;******************************************************************
        times   510 - ($ - $$)  db  0x00
        db      0x55, 0xAA